T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
BOOL=28
ID=29
NUMBER=30
STRING=31
INCORDESC=32
WS=33
CHAR=34
COLOR=35
HDN=36
SYMBOL=37
LP=38
RP=39
COMMA=40
SCOLON=41
NEG=42
'='=1
'List'=2
'else'=3
'if'=4
'for '=5
':'=6
'{'=7
'}'=8
'return'=9
'=='=10
'>'=11
'<'=12
'<='=13
'>='=14
'!='=15
'+'=16
'-'=17
'+='=18
'-='=19
'&&'=20
'||'=21
'/'=22
'*'=23
'.'=24
'['=25
']'=26
'break'=27
'('=38
')'=39
','=40
';'=41
'!'=42
