# logicgame

./: pom.xml
games/abc/: abc_types.txt  abc_validation.txt
games/abc/maps/: abc_level1.txt  abc_level2.txt  abc_level3.txt
games/binary_sudoku/: binary_sudoku_types.txt  binary_sudoku_validation.txt
games/binary_sudoku/maps/: binary_sudoku_level1.txt  binary_sudoku_level2.txt  binary_sudoku_level3.txt
games/lighten_up/: lighten_up_complex_Type1.txt  lighten_up_complex_Type2.txt  lighten_up_symbols.txt  lighten_up_types.txt  lighten_up_validation.txt
games/lighten_up/maps/: lighten_up_level1.txt  lighten_up_level2.txt  lighten_up_level3.txt
games/minesweeper/: minesweeper_symbols.txt  minesweeper_types.txt  minesweeper_validation.txt  minesweeper_validation_simple.txt
games/minesweeper/maps/: minesweeper_level1.txt  minesweeper_level2.txt  minesweeper_level3.txt
games/parks/: parks_symbols.txt  parks_tiles.txt  parks_types.txt  parks_types_loop.txt  parks_validation.txt  parks_validation_simple.txt
games/parks/maps/: parks_level1.txt  parks_level2.txt  parks_level3.txt
games/sentinels/: sentinels_symbols.txt  sentinels_validation.txt
games/sentinels/maps/: sentinels_level1.txt  sentinels_level2.txt  sentinels_level3.txt
games/skyscrapers/: skyscrapers_types.txt  skyscrapers_validation.txt  skyscrapers_validation_simple.txt
games/skyscrapers/maps/: skyscrapers_level1.txt  skyscrapers_level2.txt  skyscrapers_level3.txt
games/snake/: snake_symbols.txt  snake_types.txt  snake_validation.txt
games/sumscrapers/: sumscrapers_types.txt  sumscrapers_validation.txt
games/tents/: tents_symbols.txt  tents_types.txt  tents_validation.txt
(+137 files in other folders)
