T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
EMPTY_STRING=22
ITEMS=23
T=24
EMPTY=25
LOOP=26
ISEQ=27
EQ=28
ARR=29
COL=30
WS=31
BOOL=32
ID=33
NUMBER=34
STRING=35
INCORDESC=36
CHAR=37
COLOR=38
HDN=39
SYMBOL=40
LP=41
RP=42
COMMA=43
SCOLON=44
NEG=45
'List'=1
'else'=2
'if'=3
'for '=4
'{'=5
'}'=6
'return'=7
'>'=8
'<'=9
'<='=10
'>='=11
'!='=12
'+'=13
'-'=14
'+='=15
'-='=16
'&&'=17
'||'=18
'.'=19
'['=20
']'=21
'items'=23
'Type'=24
'empty'=25
'Loop'=26
'=='=27
'='=28
'->'=29
':'=30
'('=41
')'=42
','=43
';'=44
'!'=45
