tile: Type1@(0,0), items: { [#808080] }
tile: Type1@(0,1), items: { [#808080] }
tile: Type1@(0,2), items: { [#808080] }
tile: Type0@(0,3), items: { [#808080] [4] }

tile: Type1@(1,0), items: { [#808080] }
tile: Type1@(1,1), items: { [#808080] }
tile: Type1@(1,2), items: { [#808080] }
tile: Type0@(1,3), items: { [#808080] [5] }

tile: Type0@(2,0), items: { [#808080] [7] }
tile: Type1@(2,1), items: { [#808080] }
tile: Type1@(2,2), items: { [#808080] }
tile: Type1@(2,3), items: { [#808080] }

tile: Type0@(3,0), items: { [#808080] [5] }
tile: Type1@(3,1), items: { [#808080] }
tile: Type1@(3,2), items: { [#808080] }
tile: Type1@(3,3), items: { [#808080] }