tile: Type1@(0,0), items: { [#008] }
tile: Type1@(0,1), items: { [#008] }
tile: Type1@(0,2), items: { [#080] }
tile: Type1@(0,3), items: { [#080] }
tile: Type1@(0,4), items: { [#080] }

tile: Type1@(1,0), items: { [#008] }
tile: Type1@(1,1), items: { [#008] }
tile: Type1@(1,2), items: { [#080] }
tile: Type1@(1,3), items: { [#080] }
tile: Type1@(1,4), items: { [#080] }

tile: Type1@(2,0), items: { [#e6ebd7] }
tile: Type1@(2,1), items: { [#080] }
tile: Type1@(2,2), items: { [#080] }
tile: Type1@(2,3), items: { [#080] }
tile: Type1@(2,4), items: { [#080] }

tile: Type1@(3,0), items: { [#e6ebd7] }
tile: Type1@(3,1), items: { [#C08] }
tile: Type1@(3,2), items: { [#C08] }
tile: Type1@(3,3), items: { [#AC0] }
tile: Type1@(3,4), items: { [#AC0] }

tile: Type1@(4,0), items: { [#e6ebd7] }
tile: Type1@(4,1), items: { [#e6ebd7] }
tile: Type1@(4,2), items: { [#AC0] }
tile: Type1@(4,3), items: { [#AC0] }
tile: Type1@(4,4), items: { [#AC0] }