package games.parks;

import com.bkonecsni.logicgame.domain.common.Item;
import com.bkonecsni.logicgame.interfaces.map.ITile;
import com.bkonecsni.logicgame.domain.map.LevelBase;

import java.awt.Point;
import java.awt.Color;
import java.util.List;
import java.util.Arrays;

public class Tile_Type2 extends TileBase {

    private Point position; 

    private Point size; 

    private List<Item> itemList; 

    public Tile_Type2(Point position, Point size, List<Item> itemList) {
        this.position = position;
        this.size = size;
        this.itemList = itemList;
    }

    public void onClick() {
        if (itemList.get(1) == null) {
            Item oldItem = itemList.get(1);
            itemList.remove(oldItem);
            itemList.add(new Item(null, null, "S1", null));
        } else if (itemList.get(1).equals(new Item(null, null, "S1", null))) {
            Item oldItem = itemList.get(1);
            itemList.remove(oldItem);
            itemList.add(new Item(null, null, "S2", null));
        } else if (itemList.get(1).equals(new Item(null, null, "S2", null))) {
            Item oldItem = itemList.get(1);
            itemList.remove(oldItem);
        }
    }

    public Point getPosition() { return position; }

    public void setPosition(Point position) { this.position = position; }

    public Point getSize() {return size; }

    public void setSize(Point size) { this.size = size; }

    public List<Item> getItemList() {return itemList; }

    public void setItemList(List<Item> itemList) { this.itemList = itemList; }

}


public class Level_1 extends LevelBase {

    public void init() {
        this.tileList = Arrays.asList(
            new Tile_Type2(new Point(0,0), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(0,1), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(0,2), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(0,3), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(128, 128, 128)))),
            new Tile_Type2(new Point(0,4), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(204, 0, 136)))),
            new Tile_Type2(new Point(1,0), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(1,1), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(1,2), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(1,3), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(1,4), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(204, 0, 136)))),
            new Tile_Type2(new Point(2,0), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0)))),
            new Tile_Type2(new Point(2,1), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(2,2), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(2,3), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(204, 0, 136)))),
            new Tile_Type2(new Point(2,4), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(204, 0, 136)))),
            new Tile_Type2(new Point(3,0), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0)))),
            new Tile_Type2(new Point(3,1), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0)))),
            new Tile_Type2(new Point(3,2), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0)))),
            new Tile_Type2(new Point(3,3), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(204, 0, 136)))),
            new Tile_Type2(new Point(3,4), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(204, 0, 136)))),
            new Tile_Type2(new Point(4,0), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0)))),
            new Tile_Type2(new Point(4,1), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0)))),
            new Tile_Type2(new Point(4,2), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0)))),
            new Tile_Type2(new Point(4,3), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0)))),
            new Tile_Type2(new Point(4,4), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0))))
        );
    }

}


public class Level_2 extends LevelBase {

    public void init() {
        this.tileList = Arrays.asList(
            new Tile_Type2(new Point(0,0), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(0,1), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(0,2), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(0,3), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(0,4), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(1,0), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(1,1), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(1,2), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(1,3), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(1,4), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(128, 128, 128)))),
            new Tile_Type2(new Point(2,0), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(2,1), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(2,2), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(2,3), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(204, 0, 136)))),
            new Tile_Type2(new Point(2,4), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(128, 128, 128)))),
            new Tile_Type2(new Point(3,0), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(3,1), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0)))),
            new Tile_Type2(new Point(3,2), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(204, 0, 136)))),
            new Tile_Type2(new Point(3,3), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(204, 0, 136)))),
            new Tile_Type2(new Point(3,4), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(128, 128, 128)))),
            new Tile_Type2(new Point(4,0), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(4,1), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0)))),
            new Tile_Type2(new Point(4,2), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(204, 0, 136)))),
            new Tile_Type2(new Point(4,3), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(204, 0, 136)))),
            new Tile_Type2(new Point(4,4), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(204, 0, 136))))
        );
    }

}


public class Level_3 extends LevelBase {

    public void init() {
        this.tileList = Arrays.asList(
            new Tile_Type2(new Point(0,0), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(0,1), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(0,2), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(0,3), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(0,4), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(1,0), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(1,1), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 0, 136)))),
            new Tile_Type2(new Point(1,2), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(1,3), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(1,4), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(2,0), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(128, 128, 128)))),
            new Tile_Type2(new Point(2,1), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(2,2), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(2,3), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(2,4), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(0, 136, 0)))),
            new Tile_Type2(new Point(3,0), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(128, 128, 128)))),
            new Tile_Type2(new Point(3,1), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(204, 0, 136)))),
            new Tile_Type2(new Point(3,2), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(204, 0, 136)))),
            new Tile_Type2(new Point(3,3), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0)))),
            new Tile_Type2(new Point(3,4), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0)))),
            new Tile_Type2(new Point(4,0), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(128, 128, 128)))),
            new Tile_Type2(new Point(4,1), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(128, 128, 128)))),
            new Tile_Type2(new Point(4,2), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0)))),
            new Tile_Type2(new Point(4,3), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0)))),
            new Tile_Type2(new Point(4,4), new Point(40,40), Arrays.asList(new Item(null, null, null, new Color(170, 204, 0))))
        );
    }

}



